# Sample-ContainerApps

./: .dockerignore  ContainerApps.sln
.github/workflows/: BuildDeploy.yml  BuildDeployWorker.yml  sample-containerapp-AutoDeployTrigger-af30a5f0-f164-40da-a3b7-7918c0fc9a0b.yml
src/: Dockerfile.api  Dockerfile.worker
src/Sample.Api/: Order.cs  Program.cs  Sample.Api.csproj  WeatherForecast.cs
src/Sample.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Contracts/: GetOrderStatus.cs  OrderAccepted.cs  OrderFulfilled.cs  OrderMessage.cs  OrderNotFound.cs  OrderRejected.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmitted.cs  OrderValidated.cs  SubmitOrder.cs  ValidateOrder.cs
src/Sample.Shared/: MassTransitConfigurationExtensions.cs  Sample.Shared.csproj  SerilogConfigurationExtensions.cs
src/Sample.Worker/: Program.cs  Sample.Worker.csproj  Worker.cs
src/Sample.Worker/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs  ValidationConsumer.cs
src/Sample.Worker/StateMachines/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs
tests/Sample.Api.Tests/: Sample.Api.Tests.csproj  SubmitOrder_Specs.cs
tests/Sample.Worker.Tests/: OrderStateMachine_Specs.cs  Sample.Worker.Tests.csproj
